{% extends "registration/base.html" %}
{% load i18n static %}

{% block title_text %}{% trans 'Password Reset' %}{% endblock %}
{% block reg_heading_text %}{% trans 'PASSWORD RESET' %}{% endblock %}

{% block reg_content %}
    <div class="row no-gutters justify-content-center">
        <p class="pt-3 px-3 mb-0">{% trans 'Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.' %}</p>

        <form class="col my-auto p-3" method="POST" accept-charset="UTF-8">
            {% csrf_token %}
            {% include 'snippets/hidden_fields.html' %}

            <!-- email -->
            <div class="form-row p-1">
                {% include 'snippets/input_field.html' with form=form formfld=form.email placeholder=form.email.label icon='fas fa-at' %}
            </div>

            <!-- button -->
            <button id='loader' class="btn btn-sm btn-outline-info font-saira w-100 mt-2" type="button" hidden><i class="fa fa-spinner fa-spin mr-1"></i>{% trans 'RESETTING...' %}</button>
            <button id='submit' class="btn btn-sm btn-info font-saira w-100 mt-2" type="submit"><i class="fas fa-exclamation-circle mr-1"></i>{% trans 'RESET PASSWORD' %}</button>
        </form>
    </div>
{% endblock reg_content %}

{% block js_extra %}
    <script src="{% static 'js/btn_loader.js' %}"></script>
{% endblock %}