{% extends "registration/base.html" %}
{% load i18n %}

{% block title_text %}{% trans 'Password Reset Sent' %}{% endblock %}
{% block reg_heading_text %}{% trans 'PASSWORD RESET SENT' %}{% endblock %}

{% block reg_content %}
    <div class="row no-gutters justify-content-center p-3">
        <p>{% trans 'We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.' %}</p>
        <p>{% trans 'If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.' %}</p>
    </div>
{% endblock %}