body {
    background-color: rgb(120, 150, 160);
    font-family: 'Nunito', sans-serif;
    position: relative;
    min-height: 100vh;
    padding-top: 50px;  /* same height as the navbar height */
    padding-bottom: 35px;  /* same height as the footer height */
}
header {
    position: absolute;
    width: 100%;
    top: 0; /* start at the top */
}
footer {
    position: absolute;
    bottom: 0; /* stick to the bottom */
    width: 100%;
    height: 35px; /*same as the height of logo */
}
.content-border {
    background-color: whitesmoke;
    border: 1px solid dimgray;
    border-radius: 3px;
    box-shadow: 1px 1px 3px 1px dimgray;
}
.font-saira {
    font-family: 'Saira Condensed', sans-serif;
}
